<use f='include/c++/7/bits/stl_deque.h' l='492' u='c' c='_ZNSt11_Deque_baseC1Ev'/>
<use f='include/c++/7/bits/stl_deque.h' l='496' u='c' c='_ZNSt11_Deque_baseC1Em'/>
<use f='include/c++/7/bits/stl_deque.h' l='500' u='c' c='_ZNSt11_Deque_baseC1ERKT0_m'/>
<dec f='include/c++/7/bits/stl_deque.h' l='627' type='void std::_Deque_base::_M_initialize_map(size_t )'/>
<def f='include/c++/7/bits/stl_deque.h' l='679' ll='716' type='void std::_Deque_base::_M_initialize_map(size_t __num_elements)'/>
<doc f='include/c++/7/bits/stl_deque.h' l='671'>/**
   *  @brief Layout storage.
   *  @param  __num_elements  The count of T&apos;s for which to allocate space
   *                          at first.
   *  @return   Nothing.
   *
   *  The initial underlying memory layout is a bit complicated...
  */</doc>
