<dec f='include/c++/7/bits/basic_string.h' l='2270' type='void std::__cxx11::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<def f='include/c++/7/bits/basic_string.tcc' l='56' ll='128' type='void std::__cxx11::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<doc f='include/c++/7/bits/basic_string.h' l='2262'>/**
       *  @brief  Swap contents with another string.
       *  @param __s  String to swap with.
       *
       *  Exchanges the contents of this string with that of @a __s in constant
       *  time.
      */</doc>
<use f='include/c++/7/bits/locale_facets_nonio.tcc' l='343' u='c' c='_ZNKSt7__cxx119money_get10_M_extractET0_S1_RSt8ios_baseRSt12_Ios_IostateRNS_12basic_stringIcSt11char_traitsIcESaIcEEE'/>
