<use f='include/c++/7/bits/stl_vector.h' l='734' u='c' c='_ZNSt6vector6resizeEmT_'/>
<use f='include/c++/7/bits/stl_vector.h' l='1248' u='c' c='_ZNSt6vector5clearEv'/>
<def f='include/c++/7/bits/stl_vector.h' l='1515' ll='1520' type='void std::vector::_M_erase_at_end(pointer __pos)'/>
<use f='include/c++/7/bits/vector.tcc' l='172' u='c' c='_ZNSt6vector8_M_eraseEN9__gnu_cxx17__normal_iteratorINSt12_Vector_baseIT_T0_E7pointerESt6vectorIS3_S4_EEESA_'/>
<use f='include/c++/7/bits/vector.tcc' l='254' u='c' c='_ZNSt6vector14_M_fill_assignEmRKT_'/>
<use f='include/c++/7/bits/vector.tcc' l='269' u='c' c='_ZNSt6vector13_M_assign_auxET_S0_St18input_iterator_tag'/>
<use f='include/c++/7/bits/vector.tcc' l='297' u='c' c='_ZNSt6vector13_M_assign_auxET_S0_St20forward_iterator_tag'/>
<doc f='include/c++/7/bits/stl_vector.h' l='1511'>// Internal erase functions follow.

      // Called by erase(q1,q2), clear(), resize(), _M_fill_assign,
      // _M_assign_aux.</doc>
