<dec f='include/c++/7/bits/stl_deque.h' l='1057' type='deque&lt;_Tp, _Alloc&gt; &amp; std::deque::operator=(const deque&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/7/bits/deque.tcc' l='90' ll='127' type='deque&lt;_Tp, _Alloc&gt; &amp; std::deque::operator=(const deque&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/7/bits/stl_deque.h' l='1047'>/**
       *  @brief  %Deque assignment operator.
       *  @param  __x  A %deque of identical element and allocator types.
       *
       *  All the elements of @a x are copied.
       *
       *  The newly-created %deque uses a copy of the allocator object used
       *  by @a __x (unless the allocator traits dictate a different object).
       */</doc>
